# Generated by Django 2.2 on 2019-04-17 11:11

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import doveapp.models
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pigeonapp', '0001_initial'),
        ('main', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Vcf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('vcf_file', models.FileField(max_length=500, storage=main.models.OverwriteStorage(), upload_to=doveapp.models.user_directory_path_vcf, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['vcf', 'vcf.gz'])])),
                ('panel', models.ForeignKey(on_delete=models.SET(main.models.get_default_panel), to='main.Panel')),
                ('pipeline', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pigeonapp.Pipeline')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('run', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pigeonapp.Run')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('annotation_file', models.FileField(max_length=500, storage=main.models.OverwriteStorage(), upload_to=doveapp.models.user_directory_path_annotation)),
                ('panel', models.ForeignKey(on_delete=models.SET(main.models.get_default_panel), to='main.Panel')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
                ('vcf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doveapp.Vcf')),
            ],
        ),
    ]
