# Generated by Django 2.2 on 2019-04-18 11:04

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import doveapp.models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doveapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ColumnFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('column', models.CharField(choices=[('CHR', 'CHR'), ('POS', 'POS'), ('REF', 'REF'), ('ALT', 'ALT'), ('GT', 'GT'), ('AD', 'AD'), ('DP', 'DP'), ('gene_symbol', 'gene_symbol'), ('transcript_id', 'transcript_id'), ('id', 'id'), ('minor_allele_freq', 'minor_allele_freq'), ('gnomad', 'gnomad'), ('canonical', 'canonical'), ('transcript_consequence_terms', 'transcript_consequence_terms'), ('impact', 'impact'), ('biotype', 'biotype'), ('polyphen_prediction', 'polyphen_prediction'), ('polyphen_score', 'polyphen_score'), ('sift_prediction', 'sift_prediction'), ('sift_score', 'sift_score'), ('hgvsc', 'hgvsc'), ('hgvsp', 'hgvsp'), ('clin_sig', 'clin_sig'), ('pubmed', 'pubmed')], max_length=50)),
                ('option', models.CharField(choices=[('eq', 'equals'), ('ne', 'not equals'), ('lt', 'less than'), ('le', 'less than or equal'), ('gt', 'greater than'), ('ge', 'gerater than or equals'), ('in', 'includes'), ('ex', 'excludes')], max_length=2)),
                ('parameters', models.TextField()),
                ('name', models.SlugField()),
                ('description', models.TextField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='annotation',
            name='annotation_file',
            field=models.FileField(storage=main.models.OverwriteStorage(), upload_to=doveapp.models.user_directory_path_annotation),
        ),
        migrations.AlterField(
            model_name='vcf',
            name='vcf_file',
            field=models.FileField(storage=main.models.OverwriteStorage(), upload_to=doveapp.models.user_directory_path_vcf, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['vcf', 'vcf.gz'])]),
        ),
        migrations.CreateModel(
            name='FilterSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('name', models.SlugField()),
                ('description', models.TextField(blank=True, null=True)),
                ('column_filters', models.ManyToManyField(to='doveapp.ColumnFilter')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
