# Generated by Django 2.2 on 2019-04-18 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doveapp', '0002_auto_20190418_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='filterset',
            name='curated',
            field=models.BooleanField(null=True),
        ),
    ]
