from __future__ import absolute_import, unicode_literals
# ^^^ The above is required if you want to import from the celery

from machina import MACHINA_MAIN_STATIC_DIR
from machina import MACHINA_MAIN_TEMPLATE_DIR
"""
Django settings for bacchus project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from django.contrib.messages import constants as messages

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'c46=u@81ddds(d49fb^zrchscw815&!khsdxuxuv3#d@dw4h6e'


# Application definition

INSTALLED_APPS = [
    # grappelli
    'django.contrib.contenttypes',
    'grappelli.dashboard',
    'grappelli',

    # django-guardian
    'guardian',
    # filebrowser
    'filebrowser',

    # django-registration-redux
    'registration',

    # django-autocomplete-light
    'dal',
    'dal_select2',

    # django
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',

    # Bacchus apps
    'main.apps.MainConfig',
    'pigeonapp.apps.PigeonappConfig',
    'doveapp.apps.DoveappConfig',
    'picusapp.apps.PicusappConfig',

    # celery
    'django_celery_results',

    # crispy_forms
    'crispy_forms',

    # tables
    'django_tables2',

    # captcha
    'captcha',

    # chat
    'django_private_chat',

    # rest framework
    'rest_framework',

    # Machina related apps:
    'mptt',
    'haystack',
    'widget_tweaks',

    # allauth
    'allauth',
    'allauth.account',
    'allauth.socialaccount',

    # Wiki
    'django.contrib.humanize.apps.HumanizeConfig',
    'django_nyt.apps.DjangoNytConfig',
    'sekizai',
    'sorl.thumbnail',
    'wiki.apps.WikiConfig',
    'wiki.plugins.attachments.apps.AttachmentsConfig',
    'wiki.plugins.notifications.apps.NotificationsConfig',
    'wiki.plugins.images.apps.ImagesConfig',
    'wiki.plugins.macros.apps.MacrosConfig',

    # clean-up
    'django_cleanup.apps.CleanupConfig',

    # todo
    'todo',

    # django extentions
    'django_extensions',

    # Machina apps:
    'machina',
    'machina.apps.forum',
    'machina.apps.forum_conversation',
    'machina.apps.forum_conversation.forum_attachments',
    'machina.apps.forum_conversation.forum_polls',
    'machina.apps.forum_feeds',
    'machina.apps.forum_moderation',
    'machina.apps.forum_search',
    'machina.apps.forum_tracking',
    'machina.apps.forum_member',
    'machina.apps.forum_permission',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # Machina
    'machina.apps.forum_permission.middleware.ForumPermissionMiddleware',
]

ROOT_URLCONF = 'bacchus.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            MACHINA_MAIN_TEMPLATE_DIR,
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                # wiki uses this
                'django.template.context_processors.debug',
                # `allauth` needs this from django
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                # Machina
                'machina.core.context_processors.metadata',

                # wiki
                "sekizai.context_processors.sekizai",

            ],
        },
    },
]

WSGI_APPLICATION = 'bacchus.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# Swap between dev and proc databases
if os.getenv('HOME') == '/home/bacchus':
    ALLOWED_HOSTS = ['bacchus.gen-era.com.tr']

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'bacchus',
            'USER': 'bacchus',
            'PASSWORD': 'bacchus',
            'HOST': 'localhost',
            'PORT': '',
        }
    }

    ADMINS = [
        ('Baris', 'baris.salman@gen-era.com.tr'),
        ('Can', 'can.holyavkin@gen-era.com.tr'),
        ('Garen', 'garen.hayranyan@gen-era.com.tr'),
        ('Merve', 'merve.say@gen-era.com.tr'),
        ('Secil', 'secil.bilir@gen-era.com.tr'),
    ]

    DEBUG = True

else:
    ALLOWED_HOSTS = ['*']

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }

    ADMINS = [
        ('Baris', 'baris.salman@gen-era.com.tr'),
    ]

    DEBUG = True


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
    'machina_attachments': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/tmp',
    },
}

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}

# django Tables
DJANGO_TABLES2_TEMPLATE = 'django_tables2/bootstrap4.html'

# crispy_forms
CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1

WIKI_ACCOUNT_HANDLING = False
REGISTRATION_FORM = 'main.forms.CustomRegistration'
LOGIN_REDIRECT_URL = 'main:index'
LOGOUT_REDIRECT_URL = 'main:index'

ACCOUNT_ACTIVATION_DAYS = 7  # One-week activation window

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'genera.bioinformatics@gmail.com'
EMAIL_HOST_PASSWORD = 'GenEraAS082016'
EMAIL_PORT = 587

# Chat
CHAT_WS_SERVER_HOST = 'localhost'
CHAT_WS_SERVER_PORT = 5002
CHAT_WS_SERVER_PROTOCOL = 'ws'

# Celery Settings
CELERY_BROKER_URL = 'amqp://guest:guest@localhost//'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_TASK_RESULT_EXPIRES = 0
CELERY_TASK_SERIALIZER = 'json'


MEDIA_URL = '/media/'
if os.getenv('HOME') == '/home/bacchus':
    MEDIA_ROOT = os.path.join('/mnt/bacchus_genera_volume', 'media')
else:
    MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

FILEBROWSER_DIRECTORY = ''
FILEBROWSER_MAX_UPLOAD_SIZE = 4 * 10**9
FILEBROWSER_EXTENSIONS = {
    'bed': ['.bed'],
    'vcf': ['.vcf', '.vcf.gz'],
    'fastq': ['.fastq.gz'],
}


STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = (
    MACHINA_MAIN_STATIC_DIR,
)
GRAPPELLI_INDEX_DASHBOARD = 'bacchus.dashboard.CustomIndexDashboard'
