docker run -t -i -v "$HOME"/vep_data:/opt/vep/.vep ensemblorg/ensembl-vep:latest \
	./vep --cache --refseq --offline --everything \
		--format vcf --json --force_overwrite \
		--dir_cache /opt/vep/.vep/ --dir_plugins /opt/vep/.vep/Plugins/ \
		--canonical \
		--input_file /opt/vep/.vep/input/U18-BHC-164_S22_R1_001.fastq_bwa_picardSort_recal_reads_haplotypecaller.vcf.gz \
		--output_file /opt/vep/.vep/output/U18-BHC-164_S22_R1_001.fastq_bwa_picardSort_recal_reads_haplotypecaller_vep.json \
			-- plugin AncestralAllele \
			-- plugin Blosum62 \
			-- plugin CADD \
			-- plugin Carol \
			-- plugin Condel \
			-- plugin Conservation \
			-- plugin dbNSFP \
			-- plugin dbscSNV \
			-- plugin Downstream \
			-- plugin Draw \
			-- plugin ExAC \
			-- plugin ExACpLI \
			-- plugin FATHMM \
			-- plugin FATHMM_MKL \
			-- plugin FlagLRG \
			-- plugin G2P \
			-- plugin GeneSplicer \
			-- plugin gnomADc \
			-- plugin GO \
			-- plugin HGVSIntronOffset \
			-- plugin LD \
			-- plugin LocalID \
			-- plugin LoFtool \
			-- plugin LOVD \
			-- plugin MaxEntScan \
			-- plugin MPC \
			-- plugin MTR \
			-- plugin NearestExonJB \
			-- plugin NearestGene \
			-- plugin Phenotypes \
			-- plugin PON_P2 \
			-- plugin PostGAP \
			-- plugin ProteinSeqs \
			-- plugin ReferenceQuality \
			-- plugin REVEL \
			-- plugin SameCodon \
			-- plugin SingleLetterAA \
			-- plugin SpliceRegion \
			-- plugin SubsetVCF \
			-- plugin TSSDistance \
