# Generated by Django 2.2 on 2019-04-17 11:11

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iid', models.SlugField(null=True)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('name', models.SlugField()),
                ('description', models.TextField()),
                ('institute', models.ForeignKey(null=True, on_delete=models.SET(main.models.get_default_institute), to='main.Institute')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'name')},
            },
        ),
        migrations.CreateModel(
            name='SequenceIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq_index', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('name', models.SlugField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Panel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('name', models.SlugField()),
                ('description', models.TextField()),
                ('curated', models.BooleanField(null=True)),
                ('bed_file', filebrowser.fields.FileBrowseField(max_length=1000, verbose_name='BED')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('project', 'name')},
            },
        ),
    ]
