# Generated by Django 2.2 on 2019-04-18 11:04

import django.core.validators
from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='panel',
            name='bed_file',
            field=models.FileField(storage=main.models.OverwriteStorage(), upload_to=main.models.bed_file_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['bed'])]),
        ),
    ]
