# Generated by Django 2.2.3 on 2019-07-26 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190418_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='institute',
            name='iid',
            field=models.SlugField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='panel',
            name='name',
            field=models.SlugField(max_length=255),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.SlugField(max_length=255),
        ),
        migrations.AlterField(
            model_name='sample',
            name='name',
            field=models.SlugField(max_length=255),
        ),
        migrations.AlterField(
            model_name='sequenceindex',
            name='seq_index',
            field=models.SlugField(max_length=255),
        ),
    ]
