# Generated by Django 2.2 on 2019-04-17 11:11

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.models
import pigeonapp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('name', models.SlugField(max_length=255)),
                ('description', models.TextField()),
                ('curated', models.BooleanField(null=True)),
                ('config_file', models.FileField(storage=main.models.OverwriteStorage(), upload_to=pigeonapp.models.config_directory_path)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Run',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('folder', models.TextField()),
                ('panel', models.ForeignKey(on_delete=models.SET(main.models.get_default_panel), to='main.Panel')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pigeonapp.Pipeline')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Fastq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField(default=datetime.datetime.now)),
                ('fastq_file', models.FileField(storage=main.models.OverwriteStorage(), upload_to=pigeonapp.models.fastq_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['fastq', 'fastq.gz'])])),
                ('panel', models.ForeignKey(on_delete=models.SET(main.models.get_default_panel), to='main.Panel')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
                ('user', models.ForeignKey(on_delete=models.SET(main.models.get_default_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
