# Generated by Django 2.2 on 2019-04-18 11:04

import django.core.validators
from django.db import migrations, models
import main.models
import pigeonapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('pigeonapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='config_file',
            field=models.FileField(storage=main.models.OverwriteStorage(), upload_to=pigeonapp.models.config_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['conf'])]),
        ),
    ]
