# Generated by Django 2.2.3 on 2019-07-26 06:23

import django.core.validators
from django.db import migrations, models
import main.models
import pigeonapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('pigeonapp', '0002_auto_20190418_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fastq',
            name='fastq_file',
            field=models.FileField(storage=main.models.OverwriteStorage(), upload_to=pigeonapp.models.fastq_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['fastq', 'gz'])]),
        ),
    ]
